{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "rootDir": "src",
        "outDir": "dist",
        "module": "node16",
        "moduleResolution": "node16",
    }
}